<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp"
    android:orientation="horizontal">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/glFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

        </FrameLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_forward"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@color/play_button_color"
                android:fontFamily="@font/annie_use_your_telescope"
                android:text="@string/forward"
                android:textColor="@color/play_text_color"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_plue_x"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/white_button"
                android:fontFamily="@font/annie_use_your_telescope"
                android:text="@string/plus_x"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_minus_x"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="8dp"
                android:background="@color/white_button"
                android:fontFamily="@font/annie_use_your_telescope"
                android:text="@string/minus_x"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_plus_y"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/white_button"
                android:fontFamily="@font/annie_use_your_telescope"
                android:text="@string/plus_y"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_minus_y"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="8dp"
                android:background="@color/white_button"
                android:fontFamily="@font/annie_use_your_telescope"
                android:text="@string/minus_y"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_minus_z"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/white_button"
                android:fontFamily="@font/annie_use_your_telescope"
                android:text="@string/minus_z"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_plus_z"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="8dp"
                android:background="@color/white_button"
                android:fontFamily="@font/annie_use_your_telescope"
                android:text="@string/plus_z"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button_reset"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="60dp"
                android:background="@color/play_button_color"
                android:fontFamily="@font/annie_use_your_telescope"
                android:onClick="play_reset"
                android:text="@string/refresh"
                android:textColor="@color/play_text_color"
                android:textSize="18sp" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>