<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <FrameLayout
        android:id="@+id/glFrame"
        android:layout_width="match_parent"
        android:layout_height="612dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </FrameLayout>

    <Button
        android:id="@+id/button_forward"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="408dp"
        android:layout_marginBottom="8dp"
        android:onClick="play_forward"
        android:text="@string/forward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/glFrame"
        app:layout_constraintTop_toBottomOf="@+id/glFrame"
        app:layout_constraintVertical_bias="0.489" />

    <Button
        android:id="@+id/button_backward"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:onClick="play_backward"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="260dp"
        android:layout_marginBottom="8dp"
        android:text="@string/backward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_forward"
        app:layout_constraintTop_toBottomOf="@+id/glFrame"
        app:layout_constraintVertical_bias="0.471" />

</android.support.constraint.ConstraintLayout>